version: '3'
services:
  technodom-wms-ui-stage:
    build: .
    image: wms-ui:stage
    container_name: wms-ui-stage
    ports:
    - 80:80
    volumes:
    - $PWD/nginx:/etc/nginx
    - $PWD/nginx/logs:/var/log/nginx
    - $PWD/nginx/www/html:/usr/share/nginx/html
    environment:
      TZ: "Asia/Almaty"
      REACT_APP_BASE_URL: "https://dragon-api-stage.technodom.kz/api/wms"

